<!DOCTYPE >
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h1><p>order your lab here!!.</p></h1>

<div class="dropdown">
  <button class="dropbtn">welcome</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">home</button>
  <div class="dropdown-content">
  <a href="p.html">patient</a>
    <a href="#">admin</a>
    <a href="#">laboratorist</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">aboutus</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">contactus</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Login Us</button>
  <div class="dropdown-content">
    <a href="p.html">patient</a>
    <a href="#">admin</a>
    <a href="#">laboratorist</a>
    <a href="#">doctor</a>
    <a href="#">pharmacist</a>
  </div>
</div>

</body>
</html>



