
<html>     
<head>     
<title>pharmacist homepages</title>    

<head>
<style>
.dropbtn {
    background-color: #f2f2f2;
    color: slategrey;
    padding: 10px;
    font-size: 30px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;
color: blue;
}


.dropdown:hover .dropdown-content {
    display: block;
    color: red;

}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    color: #000000;
}
</style>
</head>


</head>



            
<BODY bottomMargin=0 aLink=#f0f0f0 leftMargin=90 rightMargin=90 link=#f0f0f0  topMargin=5 bgColor=#98afc7 vLink=#f0f0f0 >  



<TABLE border=10 cellSpacing=0 cellPadding=0 width="100%" bgColor=#98afc7>
<TR> 
<TD vAlign=top align=middle>            
<TABLE bgcolor=#f0f0f0 border=0 cellSpacing=0 cellPadding=0 width=140 align=center>               
<TR>           
<TD height=100 width="40%"><IMG border=0 alt="" src="images/d.jpg" width=350 height=110>&nbsp;</TD>   
<TD height=100 width="20%"><IMG border=0 alt=""  src="images/dd.jpg" width=400  height=110></TD> 
<TD height=100 width="40%"><IMG border=0 alt="" src="images/ddd.jpg" width=350 height=110>&nbsp;</TD>

</TR>
</TABLE> 
<br><br>
<div class="dropdown">
  <button class="dropbtn">Register Drug</button>
  <div class="dropdown-content">
    <a href="adddrug.html">register drug</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Search Drug</button>
  <div class="dropdown-content">
  <a href="searchdrug.html">search drug</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">view order</button>
  <div class="dropdown-content">
    <a href="vieworder.html">view order</a>
    
    
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">logout</button>
  <div class="dropdown-content">
    <a href="loginfinal.html">logout</a>
  </div>
</div>
</div>

<br><br>



<marquee     width="100%"      behavior="alternate"     bgcolor="silver"> WELL COME TO UOG HOSPITAL </marquee>  </H1>  </B></FONT> <img src="images/a.jpg" width="350" height="200" align="left"> <font size=4 face=oblique><i> This website provides a facility to the hospital. The patient medical record is handled according to the requirements of the institute.a patient who want to get service from this hospital can register here. <br>. </i></font> <br><br><br><br> 

<font face="monotype corsiva" color=blue size=6><b><u>OBJECTIVES</u></b></font><br><br> <br> <img src="images/image.jpg" width="200" height="250" align="right"><img src="images/d.jpg" width="200" height="250" align="right"> <img src="images/d.jpg" width=35 height=20> <font size=4 face="lucida console" color="purple">To Provide Facility To Institutes To register patient online</font> <br><br> <font face="oblique" size=4> No Need To Get A New Software Everytime to know patient medical record. <br> .</font> <br><br>             <img src="images/t.jpg" width=35 height=20>            <font size=4 face="lucida console" color="purple"> To Enable patient To view medical information from his/her home page.  
</font><br><br> <font face="oblique" size=4> Saves Time Of getting health servicse <br> Need Not Wait For The Result for long period of time.</font>  
</TABLE><br> 




<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>




<script type="text/javascript">
document.write ('<p>Current time is: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
  setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</body> 

</html>  

                 
  </td>         
</tr>   
      
</tr>      
</tbody>   </table>     
</form>     
</body> 
</html>   